{
  "name": "pepsi-stock-balance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:daemon": "esbuild src/lib/sync/daemon/service-entrypoint.ts --bundle --platform=node --target=node18 --outfile=dist/daemon/service-entrypoint.js --packages=external",
    "build": "prisma generate && next build && npm run build:daemon",
    "start": "next start",
    "serve:depot": "next start -p 3000 -H 0.0.0.0",
    "sync:daemon": "node dist/daemon/service-entrypoint.js",
    "sync:daemon:dev": "tsx src/lib/sync/daemon/service-entrypoint.ts",
    "serve:loop": "./run-server.sh",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.4.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "esbuild": "^0.28.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
